# Server Configuration
server.port=8443

# App Configuration
app.name=springboot-jwt-demo

# JWT Configuration
jwt.header=Authorization
jwt.secret=queenvictoria
jwt.expires_in=300000

# DataSource Configuration
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.datasource.url=jdbc:mysql://localhost:3306/greenlight?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=remote
spring.datasource.password=LT6GVnhVTvj_N

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=greenlight
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
